#test site
testSiteURL=https://preview.catalystapps.com/insight/?login
#testSiteURL=http://ml-dev/insight/login/
userName=autoprovisioner
passWord=Welcome*2015
login=btn_loginDialog-login
Casename=//a[contains(text(),'Automation Case')]
#Casename=//a[contains(text(),'Insight Test')]
#Casename=//a[contains(text(),'Development')]
#CasenameAdmin=//a[contains(text(),'New Fields Swiss Case')]
WBtn_LoadingMask=//div[@class='mask absolute_container']
Wbtn_modalwindow_Loadingmask=//div[@class='ui-dialog-content ui-widget-content masked']
Wlbl_ServerMessageCloseIcon=//div[contains(text(), 'server returned an error')]/preceding-sibling::div/span[@title='Close']
connString=jdbc:mysql://192.168.1.190/ptpv3_v2
DBuserName=root
DBPassword=prakat123$
Wbtn_Support_id=btn_header-support
Wlbl_Version_id=support_version
Wlink_CASE_NAME_id=case_name
Wlbl_User_xpath=//div[@class='caseNameDisplay']

#browser
browserType=chrome





##################################################################################

# if testNgReporter_status is on then it will print the messages from reporter log.
# if loggingReporter_Status is on then it will print the message in Application.log

testNgReporter_Status=ON
log4jReporterStatus=ON
CONFIG_PRINT_STACK_TRACE=ON


