#Login objects
lbl_login_InvalidErr=div_invalidCredsMsg


#Power search objects
Wlink_CaseName_xpath=//a[contains(text(),'Insight Test')]
Wlink_case_insightTestNew=//a[contains(text(),'Venus Cluster Test')]
Wlink_case_PrakatTestClone2=//*[@id='div_caseListHolder']/div/div[11]/a
Wlink_case_PrakatTestClone6=//a[contains(text(),'PrakatTestClone6')]
Wlink_logout=logout
Wlink_Search=Search
Wlink_powersearch=PowerSearch
Wlink_Docmtcntrpt=Reports
Wlink_PSlnkName=reportsGrid_gridLinkedFunction_powersearchname_0
Wlink_PSLName=powerSearchMainGrid_gridLinkedFunction_name_0
Wlink_AllCollection=ps_btnCheckAll
Wlink_FreeCheckAll=as_btnCheckAll
Wlink_AdvancedSettings=lnk_advancedSettings
Wlink__PSName=span_searchToolHeader
Wlink_PowerSearch_xpath=id('PowerSearch')[contains(text(),'Power Search')]

WBtn_PowerSearch_Cancel_xpath=id('btn_powerSearch_cancel')/span[1][contains(text(),'Cancel')]
WBtn_PowerSearch_xpath=id('createNewPowerSearch')/span[2][contains(text(),'Create Power Search')]
WBtn_Logout_Confirm_Ok=btn_logout_submit
Wbtn_CancelPWS=btn_powerSearch_cancel
WBtn_login_submit=btn_loginDialog-login
Wbtn_psbtn=//*[@id='createNewPowerSearch']
WBtn_NewPwsrch=createNewPowerSearch
WBtn_crtnewpwsrch=btn_createNewPowerSearch
WBtn_CancelNewpwsrch=btn_powerSearch_cancel
WBtn_Delpwsrch=powerSearchMainGrid_gridBtn_deleteBtn_0_0
WBtn_Delps=btn_deletePowerSearch
WBtn_CancelDelete=btn_deletePowerSearch_cancel
WBtn_Adpwsrch=addToPowerSearch
WBtn_Adsrch=btn_addToPowerSearch
WBtn_Adtosrch=btn_addToSearch
WBtn_Canceladdsrch=btn_addToPowerSearch_cancel
WBtn_Canceldelsrch=btn_deletePowerSearch_cancel
WBtn_AdMulPwsrch=addMultipleSearches
WBtn_AdMulpwsrchbtn=btn_addMultipleToPowerSearch
WBtn_CancelAdMulSrch=btn_addMultipleToPowerSearch_cancel
WBtn_Crtcntrpt=createCountReport
WBtn_Frstnxt=btn_nextTo2
WBtn_Sndnxt=btn_nextTo3
WBtn_Crtrpt=btn_createReport
WBtn_Delok=btn_cannotDeletePowerSearch
WBtn_Setting=btn_header-settings
WBtn_DelRpt=reportsGrid_gridBtn_deleteBtn_0_0
WBtn_okDelbtn=btn_archiveReport
WBtn_cancelokrpt=btn_archiveReport_cancel
WBtn_compact=com_search_compact
WBtn_form=com_form_clear
WBtn_Print=rep_print
WBtn_secondprt=btn_printReport
WBtn_PSE_Editbtn=//*[@id="powerSearchEditGrid_gridTBEditBtn]
WBtn_PSE_Delbtn=//*[@id="powerSearchEditGrid_gridTBDeleteBtn_0"]
WBtn_PSE_Filbtn=gridFilterBtn
WBtn_PSE_Rstbtn=gridFilterResetBtn
WBtn_ClosemulSrch=//*[@id='insightDocumentBody']/div[6]/div[1]/a/span
WBtn_Previous=powerSearchEditGrid_gridPagingpreviousBtn
WBtn_First=powerSearchEditGrid_gridPagingFirstBtn
WBtn_Next=powerSearchEditGrid_gridNextFirstBtn
WBtn_Last=powerSearchEditGrid_gridPagingLastBtn
WBtn_PsDelete=pseDeleteBtn
WBtn_Create_Case=createCase
WBtn_PanelPlaceholder=id('leftPanelPlaceholder')/div/div
Wbtn_psbtn=//*[@id='createNewPowerSearch']
Wbtn_PSBUTN=createNewPowerSearch
Wbtn_PSGRID=powerSearchMainGrid
WBtn_LoginToInsght_xpath=//a[@href='https://insight.catalystapps.com/insight/login.html']




Lst_FldNames=sel_caseFields_combobox
Lst_clickfacet=//*[@id='searchInfoWrapper']/ul[1]/li/a
Lst_Operators=sel_operators_combobox
Lst_Fltrlst=gridFilterSelect


WEdit_login_name=username
WEdit_login_password=password
WEdit_crtnewname=newPowerSearchTitle
WEdit_Fltrtext=gridFilterText
WEdit_Adsrchname=ps_searchName
WEdit_Advalue=valueInput
WEdit_Field=ps_singleSearchAssist
WEdit_Admulval=ps_multipleEntry


lbl_searchname=//*[@id='powerSearchEditGrid']/div[3]/table/tbody/tr/td[4]/span
lbl_pwr_search=//*[@id='powerSearchEditGrid']/div
lbl_pwr_search1=//*[@id='powerSearchEditGrid']/div[3]/table/tbody/tr/td[5]/span
lbl_pstitle=ps_powerSearchBeingEdited
lbl_PSName=span_searchToolHeader
lbl_pwr_eror=newPowerSearchTitle_error_label
lbl_Singleaddpwsrch=ps_searchName_error_label
lbl_Invaliderr=sa_matchingDocsNbr
lbl_print=navbar-content-title
Wbtn_Add_Multi_Serach=btn_addMultipleToPowerSearch
lbl_SigleSName=//*[@id='powerSearchEditGrid']/div[3]/table/tbody/tr/td[4]/span
lbl_MatchingNumber=as_matchingDocumentsNumber
lbl_DocsFound=rd_docsFound
Wlink_powerName=powerSearchMainGrid_gridLinkedFunction_name_0
lbl_FirstReport=//*[@id='reportsTemplateHolder']/div/div/table/tbody/tr[1]/td[4]
lbl_pwr_name=//*[@id='powerSearchEditGrid']/div[3]/table/tbody/tr[1]/td[4]/span
lbl_Login_errormsg=div_loginError

WChbox_Family=includeFamilyDocCount
WChbox_CaseSensitive=//div[@id='genericDialog']//div[2]/div[1]/input[1]
WChbox_DiacriticSensitive=//input[@id='diacriticSensitive']
WChbox_Stemming=//input[@id='stemming']
WChbox_CaseMatch=//input[@id='chk_matchCase']
WChbox_MatchDS=//input[@id='chk_MatchAccents']
WChbox_ChkStemming=//input[@id='chk_stemming']
#End of Power Search objects

#Fields Admin
Wlink_Admin=Administration
Wlink_FreeFormSrch=FreeForm
Wlink_FldsAdmin=CaseFieldAdmin

WBtn_AddFld=lnk_addField
WBtn_AddFld2=btn_addNewField
WBtn_Cancel=btn_cancelAddNewField
WBtn_Agreement=btn_Agreement-accept
WBtn_CrtFld=lnk_createFacet
WBtn_Update=btn_update
WBtn_AttachNames=AttachmentNames_edit
Wbtn_UpdateField=btn_updateField
Wbtn_cancelField=btn_cancelField
Wbtn_CreateFacet=btn_createFacet
Wbtn_FacetYes=createFacetYes
Wbtn_FacetOk=btn_OK
Wbtn_FacetCancel=lnk_cancelFacetCreation


WEdit_SearchText=searchTextArea
WEdit_AddFldname=input_fieldName

Lst_Type=select_type
Lst_FieldLookup=select_lookupName
Lst_NewFacet=sel_fieldsWithoutFacets_combobox


lbl_Count=as_matchingDocuments
lbl_fieldserror=input_fieldName_error_label

WChk_Multival=check_multivalue
WChk_Private=check_privateField
WChk_Facet=check_facet
WChk_BulkUpdate=check_bulkUpdate
WChk_BatchPrint=check_batchPrint
WChk_Export=check_export
WChk_GroupBy=check_batchingGroupBy
WChk_ReadOnly=check_readOnly
WChk_Sortable=check_sortable
WChk_SrchFld=check_searchField
WChk_Internal=check_internal
WChk_Virtual=check_virtual



#Unlock Jobs
Wbtn_Search=btn_Search
Wbtn_Actions=toggleActionsPalleteSpan
Wbtn_Unlock=btn_unlockDocuments
Wbtn_UnlockCancel=btn_cancelDocuments
Wbtn_Monitors=Jobs

Wlink_FreeForm=FreeForm
Wlink_FieldUpdates=BulkUpdate

WChk_SelectAll=resultsCheckboxSelectAll
Wchk_ResultPageFirstCheckbox=resultsCheckbox_1
Wchk_Related=check_lnkdocs

Lst_MoreActions=actionsAdditionalOptions
Lst_JobType=select_bulkUpdateType

Lbl_UnlockJobStatus=//*[@id="bulkupdatejobsgrid"]/tbody/tr[1]/td[10]

#BatchPrint Job
# Link   = Wlink

Wlink_BPJ_Search=Search
Wlink_BPJ_Freeform=FreeForm
Wlink_BPJ_SelectAll=actions_palette-selectAll
Wlink_BPJ_Print=lnk_printDocs

# Button= WBtn
WBtn_BPJ_Settings=btn_header-settings
WBtn_BPJ_Searchbtn=btn_Search
WBtn_BPJ_Searchxpath=//*[@id='btn_Search']
WBtn_BPJ_Nextbtn=btn_takeFormOption
WBtn_BPJ_Cancelbtn=btn_cancelBatchPrint
WBtn_BPJ_Backbtn=btn_pdfBackForm1
WBtn_BPJ_Next1btn=btn_pdfNextForm1
WBtn_BPJ_Cancel1btn=btn_cancelPDFForm1
WBtn_BPJ_Back1btn=btn_pdfBackForm7
WBtn_BPJ_Next2btn=btn_pdfNextForm7
WBtn_BPJ_Cancel2btn=btn_cancelPDFForm7
WBtn_BPJ_Back2btn=btn_pdfBackForm8
WBtn_BPJ_BatchPrint=btn_pdfCreateBatchPrint
WBtn_BPJ_Cancel3btn=btn_cancelPDFForm8
WBtn_BPJ_Actions=toggleActionsPalleteSpan

#ComboBox=CBX

CBX_BPJ_Table=toggleViewsMenuSpanArrow
CBX_BPJ_MoreActions=actionsAdditionalOptions

# TextBox= WEdit
WEdit_BPJ_JObname=input_jobName
WEdit_BPJ_E-mail=input_emailNotification
WEdit_BPJ_SearchTextArea=searchTextArea


#Radio Button=WRbtn
 
WRbtn_BPJ_Combine_PDF=radio_pdf_takeAction
WRbtn_BPJ_Zip=radio_zip_takeAction 
 

#CheckBox =WChbox
WChbox_BPJ_ViewSettings=check_usePreviousSettings
WChbox_BPJ_RelatedDocs=check_lnkdocs
WChbox_BPJ_Duplicates=check_dupdocs
WChbox_BPJ_customBookmarks=check_includeCustomBookmarks
WChbox_BPJ_CustomFooter=check_includeCustomFooter
WChbox_BPJ_SeparateSheets=check_includeSeparateSheets
WChbox_BPJ_Metadata=check_includeMetadata
WChbox_BPJ_RedactedCopy=check_useRedactedCopy
WChbox_BPJ_FirstChbox=resultsCheckbox_1
WChbox_BPJ_SelectAll=resultsCheckboxSelectAll

